galaxy_info:
  author: MicheleSolimando
  description: role to deploy local centOS VM
  company: Unibo

  license: MIT

  min_ansible_version: 2.1
  
  #https://galaxy.ansible.com/api/v1/platforms/?page=5
  platforms:
  - name: EL
    versions:
    - all
    - 7

  galaxy_tags: []

dependencies: []
